<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
                     
        }

        div#q1 {
            background-color: rgb(127, 236, 255);

        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(6, 65, 6), rgb(148, 236, 148));

        }

        div#q3 {
            background-image: url(imagens/pattern003.png);

        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">Q1</div>
    <div class="quadrado" id="q2">Q2</div>
    <div class="quadrado" id="q3">Q3</div>   
    
</body>
</html>