<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            background-color: lightcyan;
            font-family: 'Lucida Sans', sans-serif;
        }
        table {
            background-color: white;
            width: 600px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;
        }
        td, tr, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: lightgray;
        }
    </style>
</head>
<body> 
    <table>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>              
        
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall-E</td>
                <td>Oldbay</td>
                <td>Danzal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Stars Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>