<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício e Tabelas</title>
</head>
<style>
    body {
        background-color: lightgoldenrodyellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table {
        background-color: white;
        width: 500px;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: center;
    }
    th, tr, td {
        border: 1px solid black;
        padding: 8px;
    }
    /*.cnome {
        background-color: rgb(211, 231, 248);
    }
    .csexo {
        background-color: azure;
    }
    .ccidade {
        background-color: aliceblue;
    }
    .cprof {
        background-color: rgb(192, 206, 233);
    } */

    .cor01 {
        background-color: rgb(190, 238, 222);
    }
    .cor02 {
        background-color: darkseagreen;
    }


</style>
<body>
    <table>
        <!-- <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="ccidade">
            <col class="cprof"> 
        
        </colgroup> -->

        <colgroup>
            <col class="cor01">
            <col class="cor02">
            <col class="cor01">
            <col class="cor02"> 
        
        </colgroup>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Cidade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adriana</td>
                <td>F</td>
                <td>São Paulo</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>Jundiaí</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>Sorocaba</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Valéria</td>
                <td>F</td>
                <td>Santo André</td>
                <td>Esteticista</td>
            </tr>
            <tr>
                <td>Mauro</td>
                <td>M</td>
                <td>São Paulo</td>
                <td>Empresário</td>
            </tr>
            <tr>
                <td>Soraia</td>
                <td>F</td>
                <td>Holambra</td>
                <td>Empresária</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>