<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            
            background-color: rgb(240, 237, 229);
            font-family: Verdana, Geneva, Tahoma, sans-serif;            
        }
        h1 {
            text-align: center;
        }
        table {
            background-color: white;
            width: 500px;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(6, 95, 155);

        }
        thead, tfoot {
            background-color: lightblue;
            
        }
        thead > tr> th {
            position: sticky;
            top: -1px;
            background-color: lightblue;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(224, 237, 241);
        }
        td.posicao {
            text-align: center;
        }
        td.num {
            text-align: right;

        }
        td.total{
            text-align: center;
        }
        td.rodape {
            font-size: 1.5vw;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">01</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td class="posicao">02</td>
                <td>Minas gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td class="posicao">03</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td class="posicao">04</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td class="posicao">05</td>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td class="posicao">06</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td class="posicao">07</td>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td class="posicao">08</td>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td class="posicao">09</td>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td class="posicao">16</td>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td class="posicao">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td>Piauí</td>
                <td class="num" class="num">3 289 290</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td class="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td class="posicao">23</td>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td class="posicao">24</td>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td class="posicao">27</td>
                <td> Roraima</td>
                <td class="num">652 713	</td>
            </tr>           

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="total" scope="row"><strong>Total de habitantes</strong></td>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
            <tr>
                <td colspan="3" class="rodape">Segundo estimativa do IBGE de 1º de julho de 2021</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>